{
  "name": "latch",
  "private": true,
  "version": "0.1.0",
  "description": "Hard latches for AI agents — start with provenance, add saga/continuity/witness when you need them",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w agent-latch -w agent-latch-saga -w agent-latch-continuity -w agent-latch-witness",
    "test": "npm run test -w agent-latch -w agent-latch-saga -w agent-latch-continuity -w agent-latch-witness",
    "demo": "npm run demo -w agent-latch",
    "demo:dropin": "npm run demo:dropin -w agent-latch",
    "demo:audit": "npm run demo:audit -w agent-latch",
    "example:ai-sdk": "node --import tsx examples/vercel-ai-sdk/agent.ts",
    "demo:all": "npm run demo -w agent-latch && npm run demo:dropin -w agent-latch && npm run demo:audit -w agent-latch && npm run example:ai-sdk && npm run demo -w agent-latch-saga && npm run demo -w agent-latch-continuity && npm run demo -w agent-latch-witness",
    "bench": "npm run bench -w agent-latch",
    "publish:hero": "npm publish -w agent-latch --access public",
    "typecheck": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
